# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Set history search options
## arrow up
bind '"\e[A":history-search-backward'
## arrow down
bind '"\e[B":history-search-forward'

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# Prompt configuration
# Git contributions (details on .git-prompt.sh)
source ~/.git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
PS1='${debian_chroot:+($debian_chroot)}\[\033[38;05;203m\]\u\[\033[00m\]@\[\033[38;05;42m\]\h\[\033[00m\]:\[\033[38;5;180m\]\w\[\033[00m\]$(__git_ps1 " (%s)")\$ '

# User specific aliases and functions

# ANSYS environment variables
export AWP_ROOT191=$HOME/apps/ansys_inc/v191
export PATH=$AWP_ROOT191/Framework/bin/Linux64/:$PATH
export ANSYS191_DIR=$AWP_ROOT191/ansys
export ICEM_ACN=$AWP_ROOT191/icemcfd/linux64_amd
export PATH=$ICEM_ACN/bin:$PATH

# added by Anaconda3 installer
export PATH="$HOME/apps/anaconda3/bin:$PATH"

# Thonny
export PATH="$HOME/apps/thonny/bin:$PATH"
